# ToDo

./: ToDo.sln
src/Application/: Application.csproj
src/Application/Categories/Commands/CreateCategory/: CreateCategoryRequestHandler.cs
src/Application/Categories/Mappings/: CategoryProfile.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesRequest.cs  GetCategoriesRequestHandler.cs  GetCategoriesResponse.cs
src/Application/Categories/Queries/GetCategoryById/: GetCategoryByIdRequest.cs  GetCategoryByIdRequestHandler.cs
src/Application/Categories/Queries/GetCategoryList/: CategoryDto.cs
src/Application/Commands/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
src/Application/Commands/Tasks/CreateTask/: CreateTaskRequest.cs
src/Application/Common/Extensions/: PredicateBuilder.cs
src/Application/Mappings/: CategoryProfile.cs
src/Application/Projects/Mappings/: ProjectProfile.cs
src/Application/Projects/Queries/: ProjectDto.cs
src/Application/Projects/Queries/GetProjectList/: GetProjectListRequest.cs  GetProjectListResponse.cs
src/Application/Queries/Categories/: CategoryDto.cs
src/Application/Queries/Categories/GetCategoryById/: GetCategoryByIdResponse.cs
src/Application/Queries/Categories/GetCategoryList/: GetCategoryListRequest.cs  GetCategoryListRequestHandler.cs  GetCategoryListResponse.cs
src/Application/Queries/Projects/GetProjectList/: GetProjectListRequestHandler.cs
src/Application/Queries/Tasks/: TaskDto.cs
src/Application/Queries/Tasks/GetTaskList/: GetTaskListRequest.cs  GetTaskListRequestHandler.cs  GetTaskListResponse.cs
src/Application/Tasks/Mappings/: TaskProfile.cs
src/Application/Tasks/Queries/GetTaskList/: GetTaskListRequestHandler.cs
src/Domain/Entities/: Category.cs  Project.cs  Task.cs
src/Domain/Enums/: PriorityType.cs
src/Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20230320130743_Initial.Designer.cs  20230320130743_Initial.cs  20230410082124_AddedRelationnalProperties.Designer.cs  20230410082124_AddedRelationnalProperties.cs  20230526191209_Initial.Designer.cs  20230526191209_Initial.cs  20231026175345_Initial.Designer.cs  20231026175345_Initial.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
src/Web.Api/: Program.cs  Web.Api.csproj
src/Web.Api/Bootstrap/: ServiceCollectionExtension.cs  ServiceCollectionExtention.cs
src/Web.Api/Controllers/: CategoryController.cs  TaskController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.App/: Dockerfile  Program.cs  Web.App.csproj  _Imports.razor  todo.db  todo.db-shm  todo.db-wal
src/Web.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web.App/Models/Dto/: CategoryDto.cs  TaskDto.cs
src/Web.App/Models/Enum/: PriorityType.cs
src/Web.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Web.App/Pages/Tasks/: TaskCreate.razor
src/Web.App/Properties/: launchSettings.json
src/Web.App/Shared/: MainLayout.razor  NavMenu.razor
src/Web.App/wwwroot/css/: site.css
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj
src/WebApp/Bootstrap/: ServiceCollectionExtention.cs
src/WebApp/Controllers/: CategoryController.cs  TaskController.cs
src/WebApp/Properties/: launchSettings.json
